REACT_APP_CHEC_PUBLIC_KEY=pk_34932edff3ebd9e1f2ca19635a3633aa0bd081f2390d4
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JnPBnSHaETEqexwYk1hgnbUHzjlDXwCCphEgLIgCkBXBaSZc3MAVLT4U3N85Y8ZqBHmm8i1au7OsGvvCegMYFjm00r1psYxIl